﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="src\common\appState.cpp" />
    <ClCompile Include="src\common\Camera.cpp" />
    <ClCompile Include="src\main.cpp" />
    <ClCompile Include="src\objects\BarrelObjectNode.cpp" />
    <ClCompile Include="src\objects\CityBlock.cpp" />
    <ClCompile Include="src\objects\SkyboxObject.cpp" />
    <ClCompile Include="src\rendorer\MeshNodeExt.cpp" />
    <ClCompile Include="src\rendorer\MeshShaderProgramExt.cpp" />
    <ClCompile Include="src\rendorer\object.cpp" />
    <ClCompile Include="src\rendorer\render_stuff.cpp" />
    <ClCompile Include="data\icosphere.cpp" />
    <ClCompile Include="data\cube.cpp" />
    <ClCompile Include="data\barrel.cpp" />
    <ClCompile Include="src\rendorer\LightShaderProgram.cpp" />
    <ClCompile Include="src\objects\CarObject.cpp" />
    <ClCompile Include="src\objects\AbstractObject.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="src\common\appState.h" />
    <ClInclude Include="src\common\Camera.h" />
    <ClInclude Include="src\common\common.h" />
    <ClInclude Include="src\objects\BarrelObjectNode.h" />
    <ClInclude Include="src\objects\CityBlock.h" />
    <ClInclude Include="src\objects\SkyboxObject.h" />
    <ClInclude Include="src\rendorer\data.h" />
    <ClInclude Include="src\rendorer\MeshNodeExt.h" />
    <ClInclude Include="src\rendorer\MeshShaderProgramExt.h" />
    <ClInclude Include="src\rendorer\object.h" />
    <ClInclude Include="src\rendorer\render_stuff.h" />
    <ClInclude Include="data\icosphere.h" />
    <ClInclude Include="data\cube.h" />
    <ClInclude Include="data\barrel.h" />
    <ClInclude Include="src\rendorer\LightShaderProgram.h" />
    <ClInclude Include="src\objects\CarObject.h" />
    <ClInclude Include="src\objects\AbstractObject.h" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="NewFilter1">
      <UniqueIdentifier>{34d7e0e9-4d83-474e-a13c-0e7ce132a1be}</UniqueIdentifier>
      <Extensions>./src/</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="src\shaders\lightingPerVertex.frag" />
    <None Include="src\shaders\lightingPerVertex.vert" />
    <None Include="src\shaders\skyBox.frag" />
    <None Include="src\shaders\skyBox.vert" />
  </ItemGroup>
</Project>